# HiltDependency

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hiltdependency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiltdependency/: MainActivity.kt
app/src/main/java/com/example/hiltdependency/Utility/: NetworkConstants.kt
app/src/main/java/com/example/hiltdependency/app/: MyApp.kt
app/src/main/java/com/example/hiltdependency/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/hiltdependency/mapper/: Mapper.kt
app/src/main/java/com/example/hiltdependency/model/: Geneses.kt  Genress.kt
app/src/main/java/com/example/hiltdependency/network/: ApiService.kt
app/src/main/java/com/example/hiltdependency/reposiories/: DataRepository.kt
app/src/main/java/com/example/hiltdependency/ui/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/hiltdependency/usecase/: DataUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hiltdependency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
